<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TamaMonad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TamaMonad</h1>
    <p>Your on-chain pet powered by Monad + Multisynq</p>
    <img id="pet" src="tamamon.png" alt="Tamamon">
    <p id="status">Status: Happy 🎉</p>
    <button onclick="feed()">Feed 🍗</button>
    <button onclick="play()">Play 🎮</button>
    <script src="script.js"></script>
</body>
</html>
